\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\'ia.}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obteni\'endola por el M\'etodo de Polos y Ceros}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito para la parte 1 con inductor}}{3}}
\newlabel{cir:1}{{1.1}{3}}
\newlabel{ecu:1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito para la parte 1 con capacitor}}{4}}
\newlabel{cir:2}{{1.2}{4}}
\newlabel{ecu:2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito para obtener el DC point de un inductor}}{5}}
\newlabel{cir:3}{{1.3}{5}}
\newlabel{ecu:3}{{1.3}{5}}
\newlabel{ecu:4}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito para encontrar la resistencia vista por el inductor}}{6}}
\newlabel{cir:4}{{1.4}{6}}
\newlabel{ecu:5}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito para obtener el DC point de un capacitor}}{7}}
\newlabel{cir:5}{{1.5}{7}}
\newlabel{ecu:6}{{1.6}{7}}
\newlabel{ecu:7}{{1.7}{7}}
\newlabel{ecu:8}{{1.8}{7}}
\newlabel{ecu:9}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obteni\'endola la funci\'on de transferencia por m\'etodos tradicionales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comprobando en SciLab}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obteniendo las formas de onda con LTI SPICE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Respuesta en el tiempo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Respuesta de la funci\'on de transferencia para el circuito con inductor}}{11}}
\newlabel{cir:6}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Respuesta en la frecuencia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Respuesta de la funci\'on de transferencia para el circuito con capacitor}}{12}}
\newlabel{cir:7}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Respuesta en el tiempo para el inductor}}{13}}
\newlabel{cir:8}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Respuesta en el tiempo para el capacitor}}{13}}
\newlabel{cir:9}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Respuesta en la frecuencia para el inductor}}{14}}
\newlabel{cir:10}{{1.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Respuesta en la frecuencia para un capacitor}}{14}}
\newlabel{cir:11}{{1.11}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados y Discusi\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados y an\'alisis del circuito f\'isico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Respuesta en el tiempo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Respuesta real en el tiempo para el inductor}}{15}}
\newlabel{cir:12}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respuesta real en el tiempo para el capacitor}}{16}}
\newlabel{cir:13}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Respuesta en la frecuencia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graficando la respuesta en frecuencia}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos del barrido en frecuencia}}{17}}
\newlabel{tab:1}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tau}{17}}
\newlabel{ecu:10}{{2.1}{17}}
\newlabel{ecu:11}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta real en la frecuencia para el inductor}}{18}}
\newlabel{cir:14}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discusi\'on}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Respuesta real en la frecuencia para el capacitor}}{19}}
\newlabel{cir:15}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\'on de Transferencia Real para el inductor}}{19}}
\newlabel{cir:16}{{2.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de barrido para el capacitor}}{20}}
\newlabel{tab:2}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\'on de Transferencia real para el capacitor}}{21}}
\newlabel{cir:17}{{2.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
